/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}

main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.section-title {

    font-size: 24px;
    border-radius: nullpx;
    color: #562EFF;
    margin-top: 3px;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* nav start here */
nav {
    height: 94px;
    width: 100%;
    background-color: #562EFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.idea-div {
    font-size: 24px;
    color: #FFFFFF;
    ;
}



.menu-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;


}

.menu-div li {
    margin-right: 15%;
    color: #FFFFFF;
}

/* top player style */
.top-player {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
    /* margin-top: 29px; */
}

.player img,
.menu-div img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* 
-------------------
top blog style
---------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 79px;
}

.blog {
    display: flex;
    /* align-items: center; */
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;


}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: gray;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* ----------------------
        courses style
------------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 53px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;

}

.course-ratings {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/*-------------------------------
 -------------media queries -----------*/
@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    nav,
    .menu-div {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        border-radius: 23px;
    }

    .menu-div li {
        padding-top: 12px;
    }

    .players,
    .blogs,
    .courses {
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    nav,
    .menu-div {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        border-radius: 23px;
    }

    .menu-div li {
        padding-top: 12px;
    }

    .players,
    .blogs,
    .courses {
        /* background-color: red; */
        grid-template-columns: repeat(2, 1fr);
    }

}